<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="icon" href="favicon/favicon.ico">
    <link rel="manifest" href="favicon/site.webmanifest">
    <title>Shop | Inês Branco</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <a href="index">
            <img src="photo/nome.png" alt="Your Logo" class="logo">
        </a>
        <nav>
            <ul>
                <li><a href="work">Work</a></li>
                <li><a href="contact">Contact</a></li>
                <li><a href="shop">Shop</a></li>
            </ul>
        </nav>
    </header>

    <!-- Shop Section -->
    <section id="shop" class="shop-section">
        <div class="shop-container">
          <div class="shop-info">
            <h2>Grab your favorite</h2>
            <p>Online:</p>
            <div class="shop-link">
            <a href="https://ko-fi.com/ibrancoclaro" class="shop-link"> My shop (closed) </a><br>
            <a href="https://tee-zr.com/brancoclaro" class="shop-link">Teezr</a><br>
        </div>
            <p> Local Shops:</p>
            <div class="shop-link"> 
            <a href="https://www.instagram.com/galeriafissura" class="shop-link">Galeria Fissura, Porto</a><br>
            <a href="https://www.instagram.com/mercadodopadre" class="shop-link">Mercado do Padre, Leiria</a><br>
        </div>
          </div>
          <div class="shop-photo-container">
            <img src="photo/shop.png" alt="Your Photo" class="contact-photo">
          </div>
        </div>
      </section>

    <!-- Footer -->
    <footer>
        <p>2024 | Inês Branco</p>
    </footer>
</body>
</html>
